\relax 
\citation{name1}
\citation{name2}
\citation{name1}
\citation{name3}
\citation{name2}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relative work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Gate function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}MSDnet}{1}}
\newlabel{}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{2}}
\newlabel{sub:models_of_pupil_dynamics}{{4}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Method}{2}}
\newlabel{sec:proposed_model}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Inside the MSDnet}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Before the MSDnet}{2}}
\newlabel{3}{{3}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Mismatch}{2}}
\newlabel{two architecuture}{{2}{3}}
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Architecture In CIFAR-10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Mismatch in CIFAR-10}{3}}
\newlabel{table:result}{{I}{3}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\bibcite{name1}{\citeauthoryear {{Bolukbasi}, {Wang}, {Dekel}, and {Saligrama}}{{Bolukbasi} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{name2}{\citeauthoryear {Huang, Chen, Li, Wu, van\nobreakspace  {}der Maaten, and Weinberger}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{name3}{\citeauthoryear {{Huang}, {Chen}, {Li}, {Wu}, {van der Maaten}, and {Weinberger}}{{Huang} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\newlabel{two architecuture}{{5}{4}}
\newlabel{two architecuture}{{6}{4}}
\newlabel{table:result}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
